{
	"root": true,
	"overrides": [
		{
			"files": [
				"*.js"
			],
			"parserOptions": {
				"ecmaVersion": "latest",
				"sourceType": "module"
			},
			"env": {
				"es6": true
			},
			"extends": [
				"eslint:recommended"
			],
			"plugins": [
				"import"
			],
			"rules": {
				"arrow-body-style": [
					"error",
					"as-needed"
				],
				"arrow-parens": [
					"error",
					"as-needed"
				],
				"brace-style": "error",
				"comma-dangle": [
					"error",
					"always-multiline"
				],
				"func-style": [
					"error",
					"declaration"
				],
				"import/order": [
					"error",
					{
						"alphabetize": {
							"order": "asc",
							"caseInsensitive": true
						}
					}
				],
				"indent": [
					"error",
					"tab"
				],
				"max-len": "off",
				"quotes": [
					"error",
					"single"
				],
				"semi": "error"
			}
		},
		{
			"files": [
				"*.ts"
			],
			"parser": "@typescript-eslint/parser",
			"parserOptions": {
				"project": [
					"tsconfig.json"
				],
				"createDefaultProgram": true,
				"sourceType": "module"
			},
			"extends": [
				"eslint:recommended",
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:@typescript-eslint/recommended"
			],
			"plugins": [
				"@typescript-eslint",
				"import"
			],
			"rules": {
				"@typescript-eslint/comma-dangle": [
					"error",
					"always-multiline"
				],
				"@typescript-eslint/explicit-member-accessibility": [
					"error",
					{
						"accessibility": "explicit"
					}
				],
				"@typescript-eslint/member-delimiter-style": [
					"error",
					{
						"multiline": {
							"delimiter": "semi",
							"requireLast": true
						},
						"singleline": {
							"delimiter": "comma",
							"requireLast": false
						}
					}
				],
				"@typescript-eslint/member-ordering": [
					"error",
					{
						"default": [
							"field",
							"constructor",
							"method"
						]
					}
				],
				"@typescript-eslint/naming-convention": [
					"error",
					{
						"selector": "default",
						"format": [
							"camelCase"
						]
					},
					{
						"selector": "function",
						"format": [
							"camelCase",
							"PascalCase"
						]
					},
					{
						"selector": "parameter",
						"format": [
							"camelCase"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "variable",
						"format": [
							"camelCase",
							"PascalCase",
							"UPPER_CASE"
						],
						"modifiers": [
							"const"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "property",
						"format": [
							"camelCase"
						],
						"modifiers": [
							"private"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "property",
						"format": [
							"camelCase"
						],
						"modifiers": [
							"protected"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "property",
						"format": [
							"camelCase",
							"PascalCase",
							"UPPER_CASE"
						],
						"modifiers": [
							"private",
							"static"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "property",
						"format": [
							"camelCase",
							"PascalCase",
							"UPPER_CASE"
						],
						"modifiers": [
							"protected",
							"static"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "property",
						"format": [
							"camelCase",
							"PascalCase",
							"UPPER_CASE"
						],
						"modifiers": [
							"private",
							"readonly"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "property",
						"format": [
							"camelCase",
							"PascalCase",
							"UPPER_CASE"
						],
						"modifiers": [
							"protected",
							"readonly"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "property",
						"format": [
							"camelCase",
							"PascalCase",
							"UPPER_CASE"
						],
						"modifiers": [
							"readonly"
						]
					},
					{
						"selector": "parameterProperty",
						"format": [
							"camelCase"
						],
						"modifiers": [
							"private"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "parameterProperty",
						"format": [
							"camelCase"
						],
						"modifiers": [
							"protected"
						],
						"leadingUnderscore": "allow"
					},
					{
						"selector": "typeLike",
						"format": [
							"PascalCase"
						]
					},
					{
						"selector": "enumMember",
						"format": [
							"UPPER_CASE"
						]
					}
				],
				"@typescript-eslint/no-explicit-any": "error",
				"@typescript-eslint/no-non-null-assertion": "off",
				"@typescript-eslint/no-shadow": "error",
				"arrow-body-style": [
					"error",
					"as-needed"
				],
				"arrow-parens": [
					"error",
					"as-needed"
				],
				"brace-style": "error",
				"comma-dangle": "off",
				"func-style": [
					"error",
					"declaration"
				],
				"import/order": [
					"error",
					{
						"alphabetize": {
							"order": "asc",
							"caseInsensitive": true
						}
					}
				],
				"indent": [
					"error",
					"tab"
				],
				"max-len": "off",
				"no-shadow": "off",
				"quotes": [
					"error",
					"single"
				],
				"semi": "error"
			}
		}
	]
}
